# ajLeaderboardsExtension

./: build.gradle  settings.gradle
src/main/java/me/rafael5gr2/ajleaderboardsextension/: AjLeaderboardsExtension.java
src/main/java/me/rafael5gr2/ajleaderboardsextension/commands/: AbstractCommand.java  AjLeaderboardsCommand.java  CommandManager.java  Commands.java
src/main/java/me/rafael5gr2/ajleaderboardsextension/commands/implementations/: AjLeaderboardsCommand.java
src/main/resources/: plugin.yml
